pipeline {

	agent any
	tools {nodejs "Default Node"}
	stages {
		stage('Build') {
			steps {		
				load "$JENKINS_HOME/.envvars/ncp-${BRANCH_NAME}.properties"
				sh 'ls -al'
				// echo "${env.NCP_REACT_APP_CODE_ENV}"
				sh 'npm install'
				sh "export REACT_APP_CODE_ENV=${env.NCP_REACT_APP_CODE_ENV} && \
				export REACT_APP_API_URL=${env.NCP_REACT_APP_API_URL} && \
				export REACT_APP_ORG_BRAND=${env.NCP_REACT_APP_ORG_BRAND} && \
				export REACT_APP_AG_GRID_KEY='${env.NCP_REACT_APP_AG_GRID_KEY}' && \
				npm run build"
			}
		}
		stage('Deploy') {
			steps {		
				sh "npm run deploy-${BRANCH_NAME}"
			}
		}
		stage('Build Apex') {
			steps {		
				sh "export REACT_APP_CODE_ENV=${env.NCP_REACT_APP_CODE_ENV} && \
				export REACT_APP_API_URL=${env.NCP_REACT_APP_API_URL} && \
				export REACT_APP_ORG_BRAND=apex && \
				export REACT_APP_AG_GRID_KEY='${env.NCP_REACT_APP_AG_GRID_KEY}' && \
				npm run build"
			}
		}
		stage('Deploy Apex') {
			steps {		
				sh "npm run deploy-apex-${BRANCH_NAME}"
			}
		}

		// stage('Start Test') {
		// 	steps {		
		// 		slackSend color: '#00FF00', message: 'Tests passed?'

		// 		script {
		// 			wrap([$class: 'Xvfb', screen: '800x1280x24']) {
		// 				stage('Cypress Test 1') {
		// 					load "$JENKINS_HOME/.envvars/ncp-${BRANCH_NAME}.properties"
		// 					sh "npx cypress run \
		// 					--env host=${TEST_HOST},api_server=${NCP_REACT_APP_API_URL},email=${TEST_USER},password=${TEST_PASSWORD},client_id=${TEST_CLIENT_ID},client_secret=${TEST_CLIENT_SECRET}"
		// 				}
		// 			}
		// 		}
		// 	}
		// }
	}

	post { 
        always { 
    //     	node('master') {
    //     		script {
				//   try {
				// 	sh 'cd cypress/videos && aws s3 sync . s3://ncp-test-video'
				// 	slackSend color: '#FF00FF', message: 'Sending Vids to s3'

				//   } catch (Exception e) {

				//   }
				// }
    //     	}
            cleanWs()
        }
    }
}
